<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <title>Chris Martin</title>
    <link rel="canonical" href="https://chrismartintx.com/" />
    <link rel="icon" type="image/png" href="https://cmtx-www.us-ord-1.linodeobjects.com/assets/img/favicon-256x256.png" sizes="256x256" />
    <link rel="icon" type="image/png" href="https://cmtx-www.us-ord-1.linodeobjects.com/assets/img/favicon-32x32.png" sizes="32x32" />
    <link rel="apple-touch-icon" type="image/png" href="https://cmtx-www.us-ord-1.linodeobjects.com/assets/img/favicon-256x256.png" sizes="256x256" />
    <link rel="shortcut icon" type="image/png" href="https://cmtx-www.us-ord-1.linodeobjects.com/assets/img/favicon-32x32.png" sizes="32x32" />
    <meta name="robots" content="noindex" />
    <meta name="twitter:image" content="https://cmtx-www.us-ord-1.linodeobjects.com/assets/img/avatar.png" />
    <meta name="og:image" content="https://cmtx-www.us-ord-1.linodeobjects.com/assets/img/avatar.png" />
    <meta content="Chris Martin" name="apple-mobile-web-app-title" />
    <meta content="Chris Martin" name="application-name" />
    <meta name="description" content="runner dad emergency management web developer homelab" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://kit.fontawesome.com/3ad0df0de4.js" crossorigin="anonymous"></script>

    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 2em;
        font-family: Arial, sans-serif;
        background-color: #f8f9fa;
      }

      .card {
        background: white;
        padding-left: 2em;
        padding-right: 2em;
        padding-top: 2em;
        padding-bottom: 2em;
        border-radius: 10px;
        box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
        text-align: center;
        margin: 1em;
      }

      .card h1 {
        margin: 0 0 10px;
        color: #212529;
      }

      .card a {
        display: block;
        margin: 1em 0;
        color: #fff;;
        text-decoration: none;
        padding: 0.2em 1em;
        border-radius: 5px;
        background-color: #0b5ed7;
        border: 1px solid #0b5e97;
      }

      .card a:hover {
        text-decoration: underline;
        box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
      }

      @media (prefers-color-scheme: dark) {
        body {
          background-color: #121212;
        }

        .card h1,
        p,
        body {
          color: #ffffff;
        }

        .card {
          background: #1e1e1e;
          box-shadow: 0 4px 8px #00000080;
        }

        .card a {
          color: #1e90ff;
          background-color: #1e1e1e;
          border: 1px solid #1e90ff;
          box-shadow: 0 2px 4px #00000080;
        }

      }
    </style>
  </head>

  <body>
    <div class="card">
      <h1 style="margin-bottom: 0; font-family: monospace;">Chris Martin</h1>
      <p style="color: #6c757d;" aria-label="running weightlifting yoga paddleboarding camping music technology firefighter paramedic" title="running weightlifting yoga paddleboarding camping music technology firefighter paramedic">
        🇺🇸🏃‍♂️🏋️‍♂️🧘‍♂️🏄‍♂️🏕️🎶👨‍💻🚒🚑
      </p>
      <!-- <a href="https://chrismartintx.com/pgp.html" aria-label="PGP Key" title="PGP Key"><i class="fa-solid fa-key"></i> PGP Key</a> -->
      <a href="https://signal.me/#eu/VSYM5kH-3e_aePAgkfcwF-tpYuQVyOeNBL-Iu0q-NOOU6Tm-mgZBt6C-abkpqdQp" target="_blank" rel="noopener noreferrer" aria-label="Signal" ><i class="fa-brands fa-signal-messenger"></i> Signal</a>
      <a href="https://bsky.app/profile/chrismartintx.com" target="_blank" rel="noopener noreferrer" aria-label="Bluesky"><i class="fa-brands fa-bluesky"></i> Bluesky</a>
      <a href="https://www.linkedin.com/in/chris-martin-459790271" target="_blank" rel="noopener noreferrer" aria-label="LinkedIn"><i class="fa-brands fa-linkedin"></i> LinkedIn</a>
      <a href="https://github.com/chrismartintx" target="_blank" rel="noopener noreferrer" aria-label="GitHub" style="margin-bottom: 0;"><i class="fa-brands fa-github"></i> GitHub</a>
    </div>
    <span rel="me" href="https://twit.social/@chrismartintx"></span>
  </body>

</html>
